# part-pj

api/: PartsInfo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/Base/: ApiServiceBase.cs
api/Common/: ErrorCodeMessage.cs  ResponseBase.cs
api/Common/Configuration/: AppConfigs.cs
api/Common/Extention/: IEnumerableExtensions.cs  StringExtensions.cs
api/Controllers/: PartsInfoController.cs  WeatherForecastController.cs
api/Dto/: PartsInfoDto.cs  QueryParam.cs
api/Models/: PartsDbContext.cs  PartsInfo.cs
api/Properties/: launchSettings.json
api/Repo/: PartsInfoRepository.cs
api/Repo/Interface/: IPartsInfoRepository.cs
app/: README.md  nuxt.config.js  package-lock.json  package.json
app/.nuxt/: App.js  index.js  router.js  routes.json
app/.nuxt/components/: index.js  readme.md
app/.nuxt/vetur/: tags.json
app/components/: c-con-2.vue  c-con.vue  con-a.vue  con-b.vue  con-c.vue  con-d.vue  tree-part.vue
app/layouts/: DefaultLayout.vue
app/pages/: create.vue  detail.vue  index.vue  test.vue  update.vue
app/plugins/: sweetalert.js
app/store/: index.js
